body{
  min-height: 120vh;
}

#logo{
    max-height: 100%;
}

.behind_navbar{
    height: 70px; 
    width: 100%;
}
.drawing_container{
    width:fit-content;
    height:fit-content;
    display:flex;
    margin-bottom: 100px;
}
/*Dima: container elemente grid cu 2 coloane, items patrate*/
#sidebar {
    width: 200px;
    
    padding: 10px;
    background: #f0f0f0;
    
    /* background: linear-gradient(180deg, #0a0f1f, #1a1f2f); */
    /* background-color: #0d1117; */
    background: linear-gradient(180deg, #1c1f23, #2a2e35);
    background: #d7dadc; /* gri deschis rece */

    background-color: #444;
    background-image:
        linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px),
        linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px);
    background-size: 4px 4px;

    border-right: 1px solid #ccc;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    justify-content: center;
  }
  .item {
    height:80px;
    width:80px;
    padding: 8px;
    
    background-color: white;
    border: 1px solid #b0b5ba;

    /* background: linear-gradient(135deg, #ffffff, #e0e5ea);
    border: 1px solid #ccd2d8; */
    text-align: center;
    cursor: pointer;
    
    border-radius:5px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  canvas {
    flex-grow: 1;
    background: #fff;
    display: block;
    cursor: crosshair;
    max-height: 1000px;
    max-width: 1400px;
    border: 1px solid black;
    
  }
  button{
    color:white;
    border-radius: 30px;
    background-color: rgba(82, 82, 82, 0.723);
    border: none;
    grid-column: 1 / 3;  /* de la linia 2 la 4 (adică coloana 2 și 3) */
    grid-row: 5; 
    width:fit-content;
    padding: 0 15px;
    justify-self: center;
  }

  button:hover{
    cursor:pointer;
    background-color:  #0097B2;
    
    box-shadow: 3px 3px 5px rgba(66, 76, 82, 0.545);
    
  }


footer{
  margin-top:20px;
  position:absolute;
  bottom: 0px;
}

#laneControls button {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  background-color: #29385e;
  cursor: pointer;
}
#laneControls button:hover {
  background-color: #0097B2;
}

.item img{
  width:95%;
  height:auto;
}