*{
    margin:0;
    padding:0;

}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:white;
    min-height:100vh;

    position:relative;
}

nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index: 999;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}
nav li{
    height: 70px;
    width:max-content;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;

}
nav a:hover{
    /*background-color: rgb(182, 222, 182);
    color:rgba(255, 77, 46, 0.68);*/

    background-color: rgb(0, 10, 34);
    background-color: #0097B2;
    /*color:rgb(177, 219, 232);*/
    color:rgb(213, 234, 241);
    color:white;
    
    /*box-shadow: 3px 3px 5px rgba(0,0,0,0.1);*/
    border-radius: 35px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
}
nav li:first-child{
    margin-right:auto;
}
#logo{
    max-height: 100%;
}
nav li:first-child a:hover{
    background-color: white;
    box-shadow: 0 0 0;
    
}
.sidebar{
    position:fixed;
    top:0;
    right:0;
    min-height:100vh;
    width:250px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(10px);
    z-index: 999;
}
.sidebar li{
    width:100%;

}
.sidebar a{
    width:100%;
    
}
ul.sidebar li:first-child{
    display:flex;
    justify-content:flex-end;
    align-items:center;
    
}

ul.sidebar li:first-child svg {
    margin-right: 10%; /* Muta SVG-ul la dreapta */
} 
.menu-button{
    display:none;
}
@media(max-width: 800px)
{
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display:block;
    }
}
@media(max-width: 400px)
{
    .sidebar{
        width: 100%;
    }
}


footer{
    /*position:fixed;*/
    width:100%;
    background-color: #1E1E2E;
    height: 60px;
    
    color:white;
    
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0;
    
}